<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2016Fall 12/01 - 2016Fall 課程網誌 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./2016fall-1201.html">

        <meta name="author" content="40423136" />
        <meta name="keywords" content="創造力" />

        <meta property="og:site_name" content="2016Fall 課程網誌 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2016Fall 12/01"/>
        <meta property="og:url" content="./2016fall-1201.html"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2016-12-01" />
            <meta property="article:section" content="Misc" />
            <meta property="article:tag" content="創造力" />
            <meta property="article:author" content="40423136" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2016Fall 課程網誌 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2016Fall 課程網誌 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="./category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./2016fall-1201.html"
                       rel="bookmark"
                       title="Permalink to 2016Fall 12/01">
                        2016Fall 12/01
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-12-01T12:00:00+08:00"> 週四 01 十二月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40423136.html"><i class="fa fa-user"></i> 40423136</a>



<span class="label label-default">Tags</span>
	<a href="./tag/chuang-zao-li.html">創造力</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <!-- PELICAN_END_SUMMARY -->

<p>TUTORIAL: ASSEMBLIES
In this tutorial, we will take multiple parts, and combine them into a parametric assembly. We will place the parts within the assembly using constraints. Once we've defined the assembly, we can verify that no parts interfere with each other, and generate multiple 2d or 3d representations of that assembly. With a careful choice of constraints, we will define the assembly in such a way as to permit us to modify the original parts, and have those changes propagate correctly into our assembly.</p>
<p>Any SolveSpace file can be imported into any other SolveSpace file; there is no special type for parts or assemblies. This means that sub-assemblies, for example, work in the obvious way. We could draw any of our parts from scratch, but they are also available for download pre-drawn:</p>
<p>box-parts.zip
Extract these files to a directory somewhere on your computer. It's possible to import files from any directory into any file, but for simplicity it is best to put the parts and assembly in a single directory. If we do this, then we can copy that single directory to another computer and retain all the parametric links between the files.</p>
<p>We can open any of these files to view them. All of these are simple 2d parts, that could be laser-cut or three-axis milled from 6mm or 3/8" acrylic. They are designed to assemble with tabs in slots, to form a box with six compartments:</p>
<p>We wish to assemble these parts—a base, two sides, and seven dividers—into that box. To do so, we will begin with the base. (Of course, we could begin with any component that we wanted. But it's logical to begin with the base.) Create a new file in SolveSpace by choosing File → New. In that new file, choose New Group → Import / Assemble. Specify the base.slvs file that you just saved on your computer. (You may also use New Group → Import Recent, if base.slvs appears in that list. This is exactly equivalent.)</p>
<p>The part will appear in our assembly. We can grab any point with the mouse, and left-drag; the entire part will move along with us, within the plane of the screen. We can rotate our view of the part (in the usual way, by center-dragging with the mouse) to see where we've dragged the part in 3d. So by left-dragging points on the model, we can translate the part within the assembly.</p>
<p>We also can grab a point with the mouse, and Shift+left-drag. This rotates the part into and out of the plane of the screen, about that point. We can similarly rotate the part by left-dragging any of the blue arrows that represent normals. And to rotate the part within the plane of the screen, we can Ctrl+left-drag either a point or a normal.</p>
<p>It's difficult to precisely define the orientation or position of a part within an assembly using the mouse. So it's best to just place the part roughly, and then define its exact position using constraints. To start, place the base in roughly the position shown above, close to the coordinate axes. The X, Y, and Z axes are drawn as dark red, green, and blue arrows here respectively. (The coordinate axes also appear at the bottom left of the graphics window at all times, drawn in bright red, green, and blue. They behave identically no matter which copy is used.)</p>
<p>To start, we would like to define the orientation of the part. We can do that by locking one of the part's normals in the same orientation as one of our coordinate axes. Here, a good choice would be to constrain any of the base's normals—which are drawn as blue arrows—in the same orientation as our coordinate system's Z axis, which is also drawn as a blue arrow, in this view pointing approximately up from the origin. Select those two normals by left-clicking them, and choose Constrain → Same Orientation, or the equivalent constraint from the toolbar.</p>
<p>The two normals are now each marked with a magenta X, which is visible above. (It doesn't matter which of the normals on the part were chosen to constrain, since they all point in the same direction. The choice is arbitrary.) This means that those two normals are constrained to point in the same direction (i.e., parallel); but it also locks the twist of the part about that axis, so it fully constrains the part's orientation. The same-orientation constraint is useful, because it completely specifies a part's orientation with a single constraint.</p>
<p>We can try to drag the part's orientation and rotation now. We will find that it is still possible to translate the part anywhere, but impossible to rotate it, because that rotation is now fixed. To define the translation, we can use a point-coincident constraint. Select the two points marked in red in the image above, and choose Constrain → On Point. The two points will now be constrained to be coincident, locking the imported part's translation. The imported part is now fully constrained.</p>
<p>Next, we wish to place the seven dividers. We will again choose New Group → Import / Assemble, and specify divider.slvs. The divider will appear in our assembly, initially with the wrong position and orientation. We therefore must drag it into roughly the position indicated below, with the longer of the divider's two tabs aligned to the slot on the base. We can do this with the mouse, by left-dragging the position and Shift+left-dragging the orientation. It may also be useful to choose Edit → Rotate Imported 90°, to rotate the imported part by exactly ninety degrees about the coordinate axis that's closest to normal to the screen. (So if we are looking onto the XY plane, for example, then it rotates the part about the Z axis.)</p>
<p>As before, we can lock the orientation of the divider with a same-orientation constraint on one of its normals. One possible choice is to lock a normal on the divider against our coordinate system's X axis, which is drawn in red. The magenta X marks are again visible on the image below, indicating the two normals that are in the same orientation.</p>
<p>And we have again indicated two points in red that could be constrained coincident to define the position of the part. Select those two points by left-clicking them, and choose Constrain → On Point. The divider is now fully constrained.</p>
<p>We could repeat this process six more times, to place the seven dividers. But it's easier to step and repeat our one imported part seven times. So choose New Group → Step and Repeat Translating. By default, three copies of the original part will appear, stepped along some constant distance and direction:</p>
<p>Note that we have now hidden points and normals, by clicking the respective icons at the top of the text window. The assembly is getting more complex, so those were cluttering the screen. We can show or hide those as desired at any time.</p>
<p>In the step and repeat group's text window screen (press Tab to show that window if it is hidden), we can change the number of times repeated to seven. We now see seven copies of that divider. We can drag these copies with the mouse. The first one is locked, and the orientation of all of them is locked (since the first copy's orientation is locked, and the copies have a different translation but the same rotation). But by dragging any of the other copies, we can change the translation distance and direction for the step and repeat.</p>
<p>We can drag the parts into roughly the correct position, and then, as usual, place the exact position using a constraint. Above, select the two points that are shown marked in red. (Even when points are hidden, they will appear when the mouse is hovered over them, and may be selected by left-clicking in the usual way.) Constrain those two points coincident, and the seven dividers will be placed as desired.</p>
<p>Finally, we wish to place the two sides. We choose New Group → Import / Assemble as usual, and specify side.slvs. It appears within our assembly with some arbitrary position and orientation, which are probably not what's desired.</p>
<p>In this particular default position and orientation, it is interfering with other parts in the assembly. This is obvious, though we could choose Analyze → Show Interfering Parts to confirm that. Press Esc to clear the red error lines.</p>
<p>Drag and rotate the side into roughly the position indicated below; once again, Edit → Rotate Imported 90° may be a better way to define the orientation than by Shift+left-dragging with the mouse.</p>
<p>Once again, constrain the orientation of the imported part using a same-orientation constraint, for example on one of that part's normals against our coordinate system's Y axis (drawn in green). Note that it does not matter if the Y axis and part's normal are pointing in exactly opposite directions; the constraint will constrain them either parallel or anti-parallel, depending on which is closer to the initial configuration.</p>
<p>We could again use a point-coincident constraint to define the orientation of the part, and that would in fact be the simplest way to do so. But to illustrate different types of constraint, we will instead use three point-on-face constraints.</p>
<p>The plane faces of the parts are selectable; they are highlighted with a yellow stipple pattern when the mouse hovers over them, and appear with a red stipple pattern when they are selected. Here, we have selected a face on the inside of one of the slots on the green side, and a point on the orange divider. If it is difficult to select the faces because other entities are getting highlighted instead, then try zooming in more.</p>
<p>Select Constrain → On Plane; the part may now move only in such a way as to maintain that point within the plane of that face. Rotate the view into several different orientations (by middle-dragging with the mouse) and try dragging the part. As drawn here, it will be possible to move the part in the Y and Z directions, but not the X direction. So if the view is roughly aligned to the YZ plane, for example, then the part will seem to have two degrees of freedom, but if the view is aligned to the XY plane then it will seem to have only one. Of course, the part actually has two degrees of freedom; it started with three translational degrees of freedom, and the point-on-face constraint has subtracted one.</p>
<p>Next, select the plane of the top of the grey base and a point on the bottom of the green side, as indicated in the image above. Again choose Constrain → On Plane. The part now has only one degree of freedom, and may be dragged only parallel to the Y axis. Finally, select the outer face of the green side, and a point on the outside of one of the orange divider's tabs, as indicated below.</p>
<p>Again constrain the point on the face. The green side's position is now locked. Point-on-face constraints are useful when constraining assemblies, because each constraint subtracts only a single degree of freedom. This is useful when constraining an assembly only partially, for example if we wish to drag the parts and produce an exploded view. It's often difficult to drag a part's three degrees of freedom if its position is left completely unconstrained, but if the part is constrained with only a single degree of freedom, then it's possible to drag that one degree of freedom with less confusion.</p>
<p>Parts may be placed with any constraint in SolveSpace, not just point-coincident or point-on-face constraints. Those two constraints are typically the most useful, though. A point-on-line constraint, for example, subtracts two degrees of freedom. This means that two point-on-line constraints are an error, since they must overconstrain the part (which has only three translational degrees of freedom, when the two constraints are trying to subtract four degrees of freedom). The combination of a point-on-line constraint and a point-on-face would be correct (2+1 DOF), or a point-on-line constraint plus a point-on-line constraint projected into a workplane (since the projected version of the constraint removes only one degree of freedom), or many others.</p>
<p>It's possible to constrain the position and orientation of parts in SolveSpace in many different ways. In general, though, it should almost always be possible to constrain the parts with same-orientation, point-coincident, and point-on-face constraints only.</p>
<p>Note in particular that it's not possible to place the position and orientation (six degrees of freedom) of a part using two point-coincident constraints. It seems like this should work, because the part initially has six degrees of freedom, and each point-coincident constraint removes three degrees of freedom. But the part, with those constraints, would obviously still be free to rotate about the line connecting the two constrained points. So that combination of constraints fails to fully constrain the part's rotation, and overconstrains the part elsewhere. It is therefore invalid.</p>
<p>Place the other side of the box by any method; for example by importing it again and using a same-orientation and point-coincident constraint, or by stepping and repeating the side that we've just place twice, or in some other way.</p>
<p>The assembly is now complete. We can view it on-screen, and produce isometric (View → Nearest Isometric View) or top, bottom and side (View → Nearest Ortho View) views of all the parts. We can suppress the display of a part by changing that setting in its text window screen. For example, to hide the base, we would click the home link at the top of the text window, and then choose its group—which in our assembly was the first import group, g003-import—from the list of groups. We then click the box labeled "suppress this group's solid model" to check it. To show that part again, we click that box again to uncheck it.</p>
<p>We can verify that no parts interfere by choosing Analyze → Show Interfering Parts. If any parts interfere, then red lines will be drawn to indicate the location of the interference. (Note that this operation works on the triangle mesh, and not the exact NURBS surfaces; this means that it is guaranteed to work only for plane surfaces, and might report an erroneous interference for a round pin in a round hole.)</p>
<p>Note that Analyze → Show Naked Edges will show many errors. This is expected, and not a problem. In our assembly, we have many places where two parts lie against each other exactly. The parts are supposed to fit together exactly, so this is the desired behavior; but a mesh that has two triangles exactly coplanar with each other is an error, so the "STL check" properly fails. For assemblies, Show Naked Edges is not typically meaningful; use Show Interfering Parts instead.</p>
<p>We can export views of the assembly in the same way that we would export a view of a part. For example, we can choose File → Export View to produce a hidden-line-removed PDF, as shown below.</p>
<p>(We had been working with parallel projections of the model so far, but this drawing has some perspective. We added this by choosing View → Use Perspective Projection. To adjust the amount of perspective, change the perspective factor in the configuration screen. The configuration screen is reachable from the link at the bottom of the home screen in the text window.)</p>
<p>We can make changes to one of the parts, and then regenerate the assembly (by choosing Edit → Regenerate All, or by closing and reopening the file). The changes will propagate into our assembly, and with a careful choice of constraints, the parts will remain assembled in the desired configuration.</p>
<p>This completes our tutorial. The assembly is also available for download:</p>
<p>box-asm.zip
Note that if you download the assembly, then it is necessary to extract all the part files to the same directory as the assembly file before attempting to open the assembly file. The assembly file does not contain a copy of the parts, so the program must rescan the part files every time it regenerates.</p>
<p>To learn more about SolveSpace, including the assembly features, see the other tutorials or the reference manual.</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./2017fall-112.html">
                            2017Fall 1/12
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./2016fall-1215.html">
                            2016Fall 12/15
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./2016fall-1201.html">
                            2016Fall 12/01
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./2016fall-1124.html">
                            2016Fall 11/24
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./2016fall-qi-zhong.html">
                            2016Fall 期中
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>